PIP=pip3
PYTHON=python3
EID := $(shell openssl rand -hex 12)

.PHONY: setup help clean train test

run: setup train test

setup: requirements.txt
	$(PIP) install -r requirements.txt

train: $(TRAIN_CONFIG)
	$(PYTHON) -m rationai.training.experiments.slide_train --config_fp $(TRAIN_CONFIG) --eid $(EID)

test: $(TEST_CONFIG)
	$(PYTHON) -m rationai.training.experiments.slide_test --config_fp $(TEST_CONFIG) --eid $(EID)

help:
	@echo "This is a help string."

clean:
	@echo "Cleaning temporary files."
