PIP=pip3
PYTHON=python3


.PHONY: setup preproc train test_eval

run: setup preproc train test_eval

setup: requirements.txt
	$(PIP) install -r requirements.txt

train: $(TRAIN_LOG)
	$(PYTHON) -m rationai.provenance.experiments.slide_train --log_fp $(TRAIN_LOG)

test_eval: $(TEST_LOG)
	$(PYTHON) -m rationai.provenance.experiments.slide_test_eval --test_log_fp $(TEST_LOG) --eval_log_fp $(EVAL_LOG)

preproc: $(PREPROC_LOG)
	$(PYTHON) -m rationai.provenance.data.tiler.xml_annot_patcher --log_fp $(PREPROC_LOG)

help:
	@echo "This is a help string."

clean:
	@echo "Cleaning temporary files."
	rm prov-*.png
