PIP=pip3
PYTHON=python3

.PHONY: setup help clean train test

run: setup register

setup: requirements.txt
	$(PIP) install -r requirements.txt

help:
	@echo "This is a help string."

clean:
	@echo "Cleaning temporary masks."

register:
	@mkdir -p "$(OUTPUT_DIR)"
	$(PYTHON) -m rationai.data.imreg.imreg --config_fp $(CONFIG_FILE) --output_dir $(OUTPUT_DIR)

convert:
	@mkdir -p "$(OUTPUT_DIR)"
	$(PYTHON) -m rationai.data.tiler.cytokeratin_patcher --config_fp $(CONFIG_FILE) --output_dir $(OUTPUT_DIR)
